<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="intex.level1-2.html">Previous</a></li>
            <li> <a href="intex.level1-4.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
    <body>
        <p>Wi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;am Wo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdsw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h</p> 
       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Fo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t, o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n m&nbsp;&nbsp;&nbsp;&nbsp;y cou&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ch I lie <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In va&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ca&nbsp;&nbsp;&nbsp;&nbsp;nt or pe&nbsp;&nbsp;&nbsp;&nbsp;ns&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ive mo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;od,
        T&nbsp;&nbsp;&nbsp;&nbsp;hev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y fla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sh <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upo&nbsp;&nbsp;&nbsp;&nbsp;n th&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa&nbsp;&nbsp;&nbsp;&nbsp;rd  ey&nbsp;&nbsp;e
        Whi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ch is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the bl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iss of soli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tu&nbsp;&nbsp;&nbsp;&nbsp;de; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        An&nbsp;&nbsp;&nbsp;&nbsp;d the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n my hea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rt wi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th plea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;ure fi&nbsp;&nbsp;&nbsp;&nbsp;lls,
        An&nbsp;&nbsp;d d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es wi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th the da&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ffo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dils.</p>
    </body>