<!DOCTYPE html>
<html lang="en">
  <style>
    ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hotpink;
    list-style: none;
    font-family: myfont;
    font-size: 20px;
    letter-spacing: 3px;
    }

    .home{
        float: right;
        text-align: center;
    }
    
    li{
        float: left;
    }

    li a{
        display: block;
        color: aquamarine;  
        padding:15px;
        text-decoration: none;
        text-align: center;
    }

    li a:hover {
        background-color: lavenderblush;
    }
</style>    

    <ul>
        <li class="home"><a href="../index.html">Home </a></li>
        <li><a href="intex.level1-3.html">Previous</a></li>
        <li> <a href="intex.level1-5.html">Next</a></li>
    </ul>  
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
  <body>
    <p>William Wordsworth  </p>
    <p>For oft, on my <br> I lie </p>
    <p>In vacant or pensive mood,</p>
    <p>They flash upon that <br> inward eye</p>
    <p>Which is the <br> bliss of solitude;</p>
    <p>And then my heart with ,<br> pleasure fills,</p>
    <p>And dances with <br> the daffodils.</p>
  </body>