<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="intex.level1-1.html">Previous</a></li>
            <li> <a href="intex.level1-3.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
    <body>
        <p>
        William Wordsworth <br>  
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For oft,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on my &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; couch I lie 
        In &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vacant &nbsp; &nbsp; &nbsp; or <br>&nbsp;&nbsp;&nbsp;&nbsp; pensive  &nbsp; &nbsp; &nbsp;mood, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        They &nbsp; &nbsp; &nbsp; flash <br>&nbsp;&nbsp;&nbsp;&nbsp; upon that  &nbsp; &nbsp; &nbsp; &nbsp;inward  eye
        hich is  &nbsp; &nbsp; &nbsp;the bliss of <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solitude;
        And then &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; my heart <br> &nbsp;&nbsp;&nbsp;&nbsp;with pleasure fills, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        And  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dances with <br>&nbsp;&nbsp;&nbsp;&nbsp; the  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;daffodils.
        </p>
    </body>