<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="index.level5-2.html">Previous</a></li>
            <li> <a href="index.level5-4.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="level5-3 style.css">
    </head>
    <body>
        <div id="back">   
            <div class="the">
                <h1>I wa <em>ndere</em> d <em>Lonly</em>  as a Cloud</h1>
                <h2>Wil <em>liam</em>  Wor <em>dswor</em> th</h2>
                    <div class="background" >    
                        For <em>oft</em> , on my couch I lie <br>
                        In vacant or <em>pensive mood</em> , <br>
                        They <em>flash</em>  upon that inward eye <br>
                        Which is <em>the</em>  bliss of solitude; <br>
                        And then my heart with <em>pleasure</em>  fills, <br>
                         <em>And dances with</em>  the daffodils. <br>
                    </div>
            </div>   
        </div>      
    </body>


