<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="index.level5-4.html">Previous</a></li>
            <li> <a href="index.level5-5.html">Next</a></li>
        </ul>   
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="level5-5 style.css">
    </head>
    <body>
        <span class="background">
            <h1>I wandered Lonly as a Cloud</h1>
            <h2>William Wordsworth</h2>
                <span class="text">    
                    <div id="div1"> For  <br>oft, on my couch I lie</div>
                    <br> <br> <br> In vacant or pensive mood,<br>
                    <br> They flash upon that inward eye <br> <br> <br>
                    <div id="div2"> Which <br>is the bliss of solitude;</div>
                    <br> <br> <br> And then my heart with pleasure fills, <br> <br> <br>
                    <div id="div3"> And <br>dances with the daffodils.</div> 
                </span>
        </span>
    </body>

