<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="../level 4/intex.level4-5.html">Previous</a></li>
            <li> <a href="index.level5-2.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="level5-1 style.css">
    </head>
    <body class="background">
            <div class="thediv">
                <h1>I Wandered Lonely As a Cloud </h1>
                <h2 class="text"> William Wordsworth</h2>
                <p>
                    For oft, when on my couch I lie,<br>
                    In vacant or in pensive mood,<br>
                    They flash upon that inward eye <br>
                    Which is the bliss of solitude;<br>
                    And then my heart with pleasure fills, <br>
                    And dances with the daffodils.<br>
                </p>
            </div>
    </body>
</html>