<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="index.level3-1.html">Previous</a></li>
            <li> <a href="index.level3-3.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="level3-2 style.css">
    </head>
    <body> 
        <div class="back">
            <h1>I wandered Lonly as a Cloud</h1>
            <h2>William Wordsworth</h2>
             <div class="border">  
                <div class="fontcolour">   
                    <h3>For oft, on my couch I lie </h3> 
                    <h4>In vacant or pensive mood,</h4> 
                    <h5>They flash upon that inward eye</h5> 
                    <h6>Which is the bliss of solitude;</h6> 
                    <h5>And then my heart with pleasure fills,</h5> 
                    <h4>And dances with the daffodils.</h4> 
                </div> 
            </div>
        </div>
    </body>
