<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="../level 1/intex.level1-5.html">Previous</a></li>
            <li> <a href="index.level2-2.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
    <body>
    <h1>I wandered Lonly as a Cloud</h1>
    <h2>William Wordsworth  </h2>
        
        <ol>
           <li>For oft, on 
               my couch I lie </li> 
            <li>In vacant or pensive mood,</li>
            <li>They flash upon that inward eye</li>
            <li>Which is the bliss of solitude;</li> 
            <li>And then my heart with pleasure fills,</li>
            <li>And dances with the daffodils.</li>
        </ol>
    </body>

