<!DOCTYPE html>
<html lang="en">
<style>
    ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hotpink;
    list-style: none;
    font-family: myfont;
    font-size: 20px;
    letter-spacing: 3px;
    }

    .home{
        float: right;
        text-align: center;
    }
    
    li{
        float: left;
    }

    li a{
        display: block;
        color: aquamarine;  
        padding:15px;
        text-decoration: none;
        text-align: center;
    }

    li a:hover {
        background-color: lavenderblush;
    }
</style>    

    <ul>
        <li class="home"><a href="../index.html">Home </a></li>
        <li><a href="index.level2-3.html">Previous</a></li>
        <li> <a href="index.level2-5.html">Next</a></li>
    </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
    <body>
        <h1><big>I</big> w <small>a</small>n <big><em>d <small>e</small>re</em></big>  d <big>L</big> <small>o</small>n <big>l</big>y 
        as <big>a</big> Cl <small>o</small>u d</h1>
        <br><h2> <big> Wi</big> <em>lliam</em>  W <big>or</big>  <small>dsw</small> orth</h2> 
       <br><h3> <em>For o <strong>ft, on my </strong> couch I lie</em> </h3>
       <br><h4> In vacant or <em>pensive</em>  mood,</h4> 
       
       
       <h5> They flash u pon  th at inward eye</h5> 
        
       <br> Which is the bliss of solitude;
       <br> <br><br> And <li>then</li>  my he <li>art </li> with ple <li>asu</li> re fills,
        <br><br> <em>And dances with the daffodils.</em> 
        <br><br>
    </body>
