<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="index.level2-4.html">Previous</a></li>
            <li> <a href="../level 3/index.level3-1.html">Next</a></li>
        </ul>    
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="style.css-level1">
    </head>
    <body>
       
        
        <p>I wan <h1>dere</h1> d Lo <h6>nly</h6>  as a Cloud</p>
        <em><p> Wil <big>ia</big> lm Wor <small>dsw</small> orth</p></em> 
        <h6>For of</h6> t, on my co <h2>uch I lie</h2> 
        In vacant or pe  <h1>nsi<em>ve</em> m</h1> ood,
        They fl 
        <ol> <li> <h6>ash</h6></li> </ol> upon th <h3>at inward eye</h3> 
        Whi <h6>ch is the bli</h6> ss of solitude;
        And then <em><h2>my heart wi</h2></em>  th pleasure fills,
        And dan <h6>ces with the daffo</h6> dils.
    </body>