<!DOCTYPE html>
<html lang="en">
    <style>
        ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hotpink;
        list-style: none;
        font-family: myfont;
        font-size: 20px;
        letter-spacing: 3px;
        }

        .home{
            float: right;
            text-align: center;
        }
        
        li{
            float: left;
        }

        li a{
            display: block;
            color: aquamarine;  
            padding:15px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: lavenderblush;
        }
    </style>    
 
        <ul>
            <li class="home"><a href="../index.html">Home </a></li>
            <li><a href="intex.level4-2.html">Previous</a></li>
            <li> <a href="intex.level4-4.html">Next</a></li>
        </ul>  
<head>
        <meta charset="UTF-8">
        <title>I wandered Lonly as a Cloud</title>
        <link rel="stylesheet" href="level4-3 style.css">
    </head>
    <body>
        <div class="the">
            <h1>I wandered Lonly as a Cloud</h1>
            <h2>William Wordsworth</h2>
                <div class="background" >    
                    For oft, on my couch I lie <br>
                    In vacant or pensive mood, <br>
                    They flash upon that inward eye <br>
                    Which is the bliss of solitude; <br>
                    And then my heart with pleasure fills, <br>
                    And dances with the daffodils. <br>
                </div>
        </div>        
    </body>
